set nocompatible

" Initialise vundle
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#begin()

let g:airline_powerline_fonts = 1
"if !exists('g:airline_symbols')
"	let g:airline_symbols = {}
"endif
"let g:airline_symbols.space = " "

" Set up vundle Plugins
Plugin 'gmarik/vundle'
Plugin 'indentpython.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-surround'
"Plugin 'ervandew/supertab'
Plugin 'bling/vim-airline'
""Plugin 'coot/atp_vim'
Plugin 'altercation/vim-colors-solarized'
"Plugin 'LaTeX-Box-Team/LaTeX-Box'
Plugin 'lervag/vimtex'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
"Plugin 'garbas/vim-snipmate'
"Plugin 'honza/vim-snippets'
Plugin 'kana/vim-textobj-user'
Plugin 'tmhedberg/SimpylFold'
"Plugin 'rygwdn/latexbox-rubber'
"Plugin 'davidhalter/jedi-vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'vim-scripts/cmdalias.vim'
Plugin 'spiiph/vim-space'
Plugin 'Konfekt/FastFold'
Plugin 'kalekundert/vim-coiled-snake'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'zah/nim.vim'
Plugin 'prabirshrestha/vim-lsp'

if filereadable(expand("~/.vimrc.bundles.local"))
	source ~/.vimrc.bundles.local
endif

call vundle#end()

filetype on
