\relax 
\citation{liuchow:formalsum}
\citation{hapa:graphenum}
\citation{gouja:lagrmeth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enumeration of Hamiltonian paths in a graph}{3}}
\newlabel{multdef}{{2}{3}}
\newlabel{H-cycles}{{3}{3}}
\citation{mami:matrixth}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Theorem}{4}}
\newlabel{s:mt}{{3}{4}}
\newlabel{lem-per}{{3.2}{4}}
\newlabel{lem-det}{{3.3}{4}}
\newlabel{detprod}{{6}{4}}
\newlabel{sum-bij}{{7}{4}}
\newlabel{thm-main}{{3.4}{4}}
\newlabel{detB}{{9}{4}}
\newlabel{BI}{{3.6}{5}}
\newlabel{bl-sum}{{10}{5}}
\newlabel{sum-Di}{{13}{5}}
\newlabel{detK1}{{14}{5}}
\newlabel{detK2}{{15}{5}}
\newlabel{sum-ali}{{16}{5}}
\citation{dihe:newdir}
\citation{dihe:newdir}
\newlabel{prop:eg}{{3.7}{6}}
\newlabel{delta-l}{{18}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{6}}
\newlabel{lincomp}{{4}{6}}
\newlabel{e:st}{{19}{6}}
\newlabel{e:barwq}{{21}{6}}
\newlabel{joe}{{22}{6}}
\newlabel{j:mark}{{23}{6}}
\citation{imlelu:oneway}
\citation{imlelu:oneway}
\citation{imlelu:oneway}
\citation{moad:quadpro}
\citation{ye:intalg}
\citation{komiyo:lincomp}
\citation{miyoki:lincomp}
\citation{komiyo:unipfunc}
\citation{komiyo:lincomp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Secret Key Exchanges}{7}}
\newlabel{SKE}{{5}{7}}
\newlabel{th-info-ow-ow}{{5.2}{7}}
\newlabel{th-weak-ske-owf}{{5.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Review}{7}}
\newlabel{computation}{{6}{7}}
\newlabel{limbog}{{6.2}{7}}
\newlabel{boundab}{{1}{8}}
\newlabel{d:over}{{2}{8}}
\newlabel{d:ad}{{3}{8}}
\newlabel{far-d}{{24}{8}}
\newlabel{p0201}{{6.3}{9}}
\newlabel{E_SXgYy}{{25}{9}}
\newlabel{tripleA}{{6.4}{9}}
\newlabel{nsep}{{6.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}}
\newlabel{th-realarr}{{6.7}{10}}
\newlabel{T_first_the_int}{{6.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}One-Way Complexity}{11}}
\newlabel{S_Cp1}{{7}{11}}
\newlabel{t:conl}{{7.1}{11}}
\newlabel{quts}{{26}{11}}
\newlabel{r:omb}{{7.2}{11}}
\newlabel{r:dif}{{7.3}{12}}
\newlabel{r:dif0}{{7.4}{12}}
\newlabel{e:bomb}{{29}{12}}
\newlabel{e:SS}{{31}{12}}
\citation{ste:sint}
\@writefile{toc}{\contentsline {subsection}{Step 1}{13}}
\newlabel{alimo}{{33}{13}}
\@writefile{toc}{\contentsline {subsection}{Step 2}{14}}
\newlabel{Dt}{{36}{15}}
\newlabel{Dx}{{37}{15}}
\newlabel{thm-H-param}{{7.5}{15}}
\newlabel{H-param}{{38}{15}}
\newlabel{A-l-lambda}{{39}{15}}
\citation{mami:matrixth}
\newlabel{compl-gr}{{40}{16}}
\newlabel{compl-bip-gr}{{42}{16}}
\newlabel{thm-asym}{{7.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Various font features of the {\ntt amsmath} package}{16}}
\newlabel{s:font}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bold versions of special symbols}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}``Poor man's bold''}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Compound symbols and other features}{17}}
\newlabel{s:comp}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Multiple integral signs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Over and under arrows}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Dots}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Accents in math}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Dot accents}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Roots}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Boxed formulas}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Extensible arrows}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}{\ntt \bslash overset}, {\ntt \bslash underset}, and {\ntt \bslash sideset}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}The {\ntt \bslash text} command}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Operator names}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}{\ntt \bslash mod} and its relatives}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Fractions and related constructions}{20}}
\newlabel{fracs}{{9.13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Continued fractions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Smash}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}The `cases' environment}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Matrix}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}The {\ntt \bslash substack} command}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}Big-g-g delimiters}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Examples of multiple-line equation structures}{25}}
\newlabel{s:eq}{{A}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Split}{25}}
\newlabel{eq:A}{{66}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multline}{30}}
\newlabel{eq:E}{{68}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Gather}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Align}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Align and split within gather}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Alignat}{34}}
\newlabel{eq:B}{{82}{34}}
\newlabel{eq:C}{{84}{35}}
\newlabel{eq:D}{{85}{35}}
\bibcite{dihe:newdir}{1}
\bibcite{fre:cichon}{2}
\bibcite{gouja:lagrmeth}{3}
\bibcite{hapa:graphenum}{4}
\bibcite{imlelu:oneway}{5}
\bibcite{komiyo:unipfunc}{6}
\bibcite{komiyo:lincomp}{7}
\bibcite{liuchow:formalsum}{8}
\bibcite{mami:matrixth}{9}
\bibcite{miyoki:lincomp}{10}
\bibcite{moad:quadpro}{11}
\bibcite{ste:sint}{12}
\bibcite{ye:intalg}{13}
\@writefile{toc}{\contentsline {section}{References}{36}}
\gdef\lastpagenumber{36}
\newlabel{LastPage}{{}{36}}
