\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviations for journal names.}}{1}}
\newlabel{tab:abbr}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The caption inside a table environment.}}{2}}
\newlabel{tab:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Required packages}{2}}
\newlabel{required}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New documentclass options}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Floating objects -- figures and tables}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The caption inside a vchtable environment.}}{3}}
\newlabel{tab:3}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A vchfigure environment with a vchcaption. Figure and caption are leftindented.}}{3}}
\newlabel{fig:2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two figures side by side with different numbers.}}{4}}
\newlabel{fig:3}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the second picture.}}{4}}
\newlabel{fig:4}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two figures with one number. The figures are referred to as \textbf  {a} and \textbf  {b}.}}{4}}
\newlabel{fig:5}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Small figures and tables}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure and table side by side. This is the picture.}}{5}}
\newlabel{fig:8}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This is the table. Picture and table are both numbered independently.}}{5}}
\newlabel{tab:4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption of a small figure.}}{5}}
\newlabel{fig:sidecaption}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption of a \emph  {complicated} small figure.}}{6}}
\newlabel{fig:couple}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caption of a small table.}}{6}}
\newlabel{tab:sidecaption}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test of math environments}{6}}
\newlabel{eq:eq}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some predefined theorem like environments}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Some predefined theorem like environments.}}{7}}
\newlabel{tab:thm}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition of new theorem like environments}{7}}
\citation{bib1,bib2,bib3,bib4,bib5,bib6}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Change marks}{8}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{8}}
\@writefile{toc}{\contentsline {section}{Making bibliographies using BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} and mlq.bst}{8}}
\@writefile{toc}{\contentsline {paragraph}{Important:}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\gdef\lastpagenumber{8}
\newlabel{LastPage}{{}{8}}
